<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".diaries.DiaryAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sonagi_logo_small"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_bold"
                    android:text="누구와의 추억인가요?"
                    android:textColor="#555555"
                    android:textSize="16dp"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/addDiaryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/underline"
                    android:backgroundTint="#C5C5C5"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="언제의 추억인가요?"
                    android:textSize="16dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addDiaryYear"
                        android:maxLength="4"
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="만난 년도"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:text="-"
                        android:textColor="#555555"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/addDiaryMonth"
                        android:inputType="number"
                        android:maxLength="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="만난 월"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:text="-"
                        android:textColor="#555555"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/addDiaryDay"
                        android:inputType="number"
                        android:maxLength="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="만난 일"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/underline"
                    android:backgroundTint="#C5C5C5"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="추억에 이름을 붙여주세요."
                    android:textSize="16dp"></TextView>

                <EditText
                    android:id="@+id/addDiaryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-10dp"
                    android:hint="추억의 이름은?"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14dp"></EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/underline"
                    android:backgroundTint="#C5C5C5"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="그 사람과의 추억을 담은 사진을 골라주세요."
                    android:textSize="16dp"></TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addDiaryPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/add_img_button_background" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/underline"
                    android:backgroundTint="#C5C5C5"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="추억을 기록해주세요."
                    android:textSize="16dp"></TextView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/addDiaryContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/memo_border"
                        android:hint="인연의 일부분을 적어주세요."
                        android:fontFamily="@font/notosans_regular"
                        android:inputType="textMultiLine"
                        android:textSize="14dp"></EditText>
                </ScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addDiary"
                    android:layout_width="260dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/add_button"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>