<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jy_soft_blue">

    <LinearLayout
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:fontFamily="@font/notosans_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="님과의 기억 목록입니다."
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/top_text"
        android:id="@+id/showRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.widget.Button
        android:elevation="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/add_image"
        android:background="@drawable/add"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
    </android.widget.Button>

</RelativeLayout>