<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DiaryFragment">

    <TextView
        android:elevation="10dp"
        android:id="@+id/diaryTitleView"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diaryImageView" />

    <TextView
        android:elevation="10dp"
        android:id="@+id/diaryTextView"
        android:background="@color/jy_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

</FrameLayout>