<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:elevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:elevation="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:textSize="14dp"
                android:fontFamily="@font/notosans_regular"
                android:layout_marginBottom="-20dp"
                android:gravity="center_vertical"
                android:id="@+id/diaryDate"/>

            <TextView
                android:elevation="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/notosans_bold"
                android:textSize="22dp"
                android:layout_marginBottom="-10dp"
                android:gravity="center_vertical"
                android:id="@+id/diaryTitle" />

            <ImageView
                android:background="@drawable/underline"
                android:layout_height="1dp"
                android:backgroundTint="@color/cs_purple"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/diaryImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:elevation="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_regular"
                    android:textStyle="bold"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity=""
                    android:id="@+id/diaryContactName"/>

                <TextView
                    android:elevation="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_regular"
                    android:text="님과 함께한 추억이에요."
                    android:textSize="14dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>