<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jy_soft_blue">
    <android.widget.Button
        android:elevation="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/add_contacts"
        android:background="@drawable/add"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
    </android.widget.Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>

